{
  "name": "pacbac.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://pacbac.github.io",
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "classnames": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "react": "^16.8.6",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "node-sass ./src/desktop/App.scss -o ./src/desktop/css && node-sass ./src/mobile/App.scss -o ./src/mobile/css && react-scripts start",
    "watch-css": "node-sass ./src/desktop/App.scss -wo ./src/desktop/css ",
    "watch-css-m": "node-sass ./src/mobile/App.scss -wo ./src/mobile/css ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
